#使用scrapy+splash 爬取需要的信息

##喜马拉雅  


###爬取的数据说明
经过对四个网站分析，发现喜马拉雅是里面获得数据最简单的网站，并且由于甲方并未明确需要爬取的数据，故我以 喜马拉雅 -> 发现 -> 节目分类下的所有数据做了一个爬虫demo。
下图中的每一类节目都作为爬取的目标，需要爬取每一类节目中的所有节目，以及节目下的所有歌曲，如下图。

####每一类节目下的专辑
![我爬取的信息](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%889.34.27.png)  

####每一个专辑下面的歌曲
![爬取节目下面的歌曲信息](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%889.37.59.png)

###使用Django-admin 管理爬取网站元信息
####说明
在demo中， 因为流量限制，只是做了一个尝试，我爬取了有声书的前两页内容，音乐的前两页内容，对应在admin页面中的配置如下图。
#####下图对应喜马拉雅的有声书和音乐的前两页内容
![为喜马拉雅每一个类别设置了一个元信息](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%889.57.10.png)

#####下图为每一类的添加配置页面
![喜马拉雅每一类的配置页面](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%8810.01.59.png)

###爬取结果
####自定义表格式
因为甲方目前还未规定爬取表内容，故自定义了表内容如下(orm示例)：
![自己随便定义的表格式](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%8810.04.54.png)

####爬取结果示例

由于目前并不是最终需要的结果，故为添加保存至 db 的代码，目前只是终端的形式，下图为上文中对应的爬取内容
![](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%8810.08.15.png)

##其他网站
###需要解决的问题
部分异步网站内容可以通过本地的javascript渲染代理获得较为完整的页面，但是这四个网站的大部分内容还是需要通过阅读前端代码，对网站做逆向工程，找到异步数据获得的地址。
#####kaolafm 不通过本地渲染获得的html 页面内容
![](http://7xrgjg.com1.z0.glb.clouddn.com/Screenshot%202016-03-08%20%E4%B8%8A%E5%8D%8810.14.09.png)

通过本地splash 能够在一定程度上获得异步数据。但是有一定的局限性。  
另外一种方法就是查看源代码，找到异步请求地址，工作量未知。  
##还能做些什么
**目前需求不明，希望提供明确的需求文档**